<!DOCTYPE html>
<html>
	<head>
    <title>Thông tin cá nhân</title>
    <meta charset="UTF-8">
  </head>
  <body  >
    <h1 style="Text-align: center;">THÔNG TIN CÁ NHÂN</h1>
    <ul><img src="./11.jpg"></ul>

  </body>
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    
    h1 {
      
      color:  black;
      margin: 0px auto;
      font-weight: 1000px ;
    }
}

a:hover, a:active {
  background-color: rgb(209, 132, 17);
}

    </style>
	<body>

        
        
        <ul style=" color:black; list-style: none">
		      <li><h1>Họ tên: Phan Hồng Quân</h1></li>
          <li><h1>MSSV: 1660467</h1></li>
          <li><h1>Email :<a href=" hongquan2509@gmail.com"> hongquan2509@gmail.com</a> </h1></li>
          <li><h1>TRường: Đại học kHTN TP.HCM</h1></li>
          <li><h1>Website Trường:<a href="https://www.hcmus.edu.vn/">https://www.hcmus.edu.vn/</a><h1></li>
          
      </ul>
      <li><h1>Thời khóa biểu</h1></li> 


        <style>
            table, td, th {  
              border: 2px solid  rgb(3, 3, 3); 
              text-align: center ;
            }
            
            table {
              border-collapse: collapse #00FF7F;
              width: 50%;
            }
            
            th, td {
              padding: 15px;
            }
            
            </style>
            </head>
            <body>
         

<table  cellpadding="1" cellspacing="0">
  <tr>
    <th>Môn học  </th>
    <th>Lớp</th>
    <th>Phòng học</th>
    <th>Giờ học </th>
  </tr>
  <tr>
    <td>LT Web1</td>
    <td>18CK1</td>
    <td>E403</td>
    <td>9h20</td>
  </tr>
  <tr>
    <td>QT CSDL</td>
    <td>18CK1</td>
    <td>E404</td>
    <td>6h40</td>
  </tr>
  <tr>
    <td>PTUD CSDL</td>
    <td>18CK1</td>
    <td>E403</td>
    <td>15h10</td>
  </tr>
</table>



    
  

    <h1>Danh sách bạn trong lớp  : </h1>
    <ol> 
    <li><a  href="https://khanhweb1.000webhostapp.com/1660264.html"  >Hồ Quốc Khánh </a> </li>
   <li><a  href=" https://15601652019.000webhostapp.com/1560165.html"  >Trương Ngọc Hân </a></li>
   <li><a  href="http://letrungtruc659.byethost7.com/1660659.html"  >Lê Trung Trực </a></li>
   <li><a  href="http://1660556.epizy.com/1660556.html"  >Nguyễn Trung Thành </a> </li>
   <li><a  href="https://katthynguyen.000webhostapp.com/1760420.html"  >Thanh Nguyễn </a> </li>
   <li><a  href="http://1760131.gearhostpreview.com/1760131.html"  >Nguyễn Văn Nhật </a> </li>
   <li><a  href="http://1760006.epizy.com/1760006.html?i=2"  >Nguyễn Trần Tuấn Anh </a> </li>
   <li><a  href="https://tuananh23041999.000webhostapp.com/Tuan_02.html"  >Nguyễn Đoàn Tuấn Anh </a> </li>
   <li><a  href="https://nhicute99.000webhostapp.com/1760139.html"  >Nguyễn Thị Yến Nhi </a> </li>
   <li><a  href="https://daoto.000webhostapp.com/1760025.html"  >Tô Thị Hồng Đào </a> </li>







   </ol>
   
	</body>
</html>